<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8C4FF"
    tools:context=".qquiz2">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="324dp"
        android:layout_height="136dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="534dp"
        android:text="Сколько лет прошло с создания СССР"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/Years"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="333dp"
        android:layout_marginBottom="15dp"
        android:text="99 лет"
        app:layout_constraintBottom_toTopOf="@+id/OneHandrend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OneHandrend"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="100 лет"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Years" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="145dp"
        android:text="101 год"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneHandrend" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="32dp"
        android:text="На главную"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>